# JDBC ??????? URL = JDBC ? H2 ????????DB ??? training (????)
spring.datasource.url=jdbc:h2:mem:training

# JDBC ??????? Driver = H2 ? Driver
spring.datasource.driverClassName=org.h2.Driver

# JDBC ?????????
spring.datasource.username=sa

# JDBC ?????????
spring.datasource.password=sa

# ????? H2 web console ??? = true / false
spring.h2.console.enabled=true

# JPA ??????????(??) = Hibernate ? H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ??????????? = true (?????? data.sql ?) / false????false
spring.jpa.defer-datasource-initialization=true

# ???? SQL ?? = true / false???? false
spring.jpa.show-sql=true

# ??????? SQL ?? = true / false???? false
spring.jpa.properties.hibernate.format_sql=true
